# 同步仓库密钥
name: synchronize secrets
on:
  # # 手动触发
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        description: 'synchronize secrets'
jobs:
  job1:
    name: synchronize secrets
    runs-on: ubuntu-latest