name: synchronize secrets
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: Log level
        required: true
        default: warning
      tags:
        description: synchronize secrets
jobs:
  job1:
    name: synchronize secrets
    runs-on: ubuntu-latest
    steps:
    - name: 更新nichuanfang/config-server的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/config-server
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/xray-parser的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/xray-parser
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/docker的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/docker
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/nichuanfang的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/nichuanfang
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/nichuanfang.github.io的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/nichuanfang.github.io
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/hexo-blog的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/hexo-blog
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/crawler的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/crawler
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/nginx-config的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/nginx-config
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/MyScripts的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/MyScripts
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/nogfw的密钥GH_TOKEN
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/nogfw
        name: GH_TOKEN
        value: ${{ secrets.GH_TOKEN }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/config-server的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/config-server
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/xray-parser的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/xray-parser
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/docker的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/docker
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/nichuanfang的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/nichuanfang
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/nichuanfang.github.io的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/nichuanfang.github.io
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/hexo-blog的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/hexo-blog
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/crawler的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/crawler
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/nginx-config的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/nginx-config
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/MyScripts的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/MyScripts
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
    - name: 更新nichuanfang/nogfw的密钥BARK_KEY
      uses: jon-grey/github-actions-secrets-creator@v1
      with:
        location: nichuanfang/nogfw
        name: BARK_KEY
        value: ${{ secrets.BARK_KEY }}
        pa_token: ${{ secrets.GH_TOKEN }}
