name: synchronize secrets
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: Log level
        required: true
        default: warning
      tags:
        description: synchronize secrets
jobs:
  job1:
    name: synchronize secrets
    runs-on: ubuntu-latest
    steps:
      - name: 更新nichuanfang/nogfw的密钥BARK_KEY
        uses: jon-grey/github-actions-secrets-creator@v1
        with:
          location: nichuanfang/nogfw
          name: BARK_KEY
          value: ${{ secrets.BARK_KEY }}
          pa_token: ${{ secrets.GH_TOKEN }}
